<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World of matrix</title>
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="shortcut icon" type="image/png" href="../image/2logo_sity_8Fl_icon.ico"/>
</head>
<body>
<video class="videoBackground" autoplay muted loop>
    <source src="../video/file (1).mp4" type="video/mp4">
</video>



<section style="height: 100vh">
    <nav class="navbar">
        <ul>
            <li><a href="#page1">About Us</a></li>
            <li><a href="#page2">Distribution</a></li>
            <li><a href="#page3">Receipts</a></li>
            <li><a href="#page4">Contacts</a></li>

            <li>
                <select class="lang">
                    <option value="/ru/">ru</option>
                    <option value="/en/" selected>en</option>
                </select>
            </li>
        </ul>
    </nav>

    <nav class="navbarMobile">
        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>

            <ul class="navbarVisibility">
                <li><a href="#page1">About Us</a></li>
                <li><a href="#page2">Distribution</a></li>
                <li><a href="#page3">Receipts</a></li>
                <li><a href="#page4">Contacts</a></li>

            </ul>
        </div>
        <select class="langMobile">
            <option value="/ru/">ru</option>
            <option value="/en/" selected>en</option>
        </select>
    </nav>


    <div class="ff">
        <h6 style="color:#2F2F30;font: normal normal normal 18px/1.4em raleway,sans-serif;line-height: 1.3em;text-align: center;font-weight: bold;letter-spacing: 0.05em;">building a general structure for Ethereum staking</h6>
        <h3 style="text-align: center;font: normal normal normal 60px/1.4em raleway,sans-serif;text-shadow: rgba(0, 0, 0, 0.4) 0 4px 5px;font-size: 99px;letter-spacing:0.1em;font-weight: bold;">World Of Matrix</h3>
    </div>
</section>



<section class="dd"  id="page1">
    <h2 class="pageTitle">A unified structure is being built in the charitable community "WORLD OF MATRIX”</h2>

    <div class="pageСontainer">
        <div class="thumbnail">
            <h5 class="pageText">All new participants line up automatically from left to right, in the current line, until they are completely filled. Further, in the same way, one by one, filling in the next line.<br><br>
                By becoming a member of the community, you get the opportunity to earn from 4 lines
            </h5>
        </div>
        <img class="pageImg" src="image/1_image.png">
    </div>
    <div class="pageFooterText">Total: an amount of 11.64 ETH is consolidated on your balance sheet</div>
</section>


<section>
    <div class="dd" id="page2" style="padding-bottom: 0;margin-top: 80px;">
        <h2 class="pageTitle">Distribution of funds upon entry</h2>

        <div class="pageСontainer">
            <img class="pageImg" src="image/2_image.jpg">
            <div class="thumbnail">
                <h5 class="pageText">Let us remind you that all fit into one single structure
                    community "WORLD OF MATRIX"<br><br>
                    Thus, if you invite someone to the community, then they DO NOT STAND under you, they continue to fill in the current line.<br><br>
                    Visually, the community lines look like this (the number of people in the lines in the image is not indicated exactly);
                </h5>
            </div>

        </div>
    </div>
    <div class="dd" style="padding:0;padding-bottom:30px;padding-top: 50px">
        <div class="pageСontainer" style="padding: 0">
            <div class="thumbnail">
                <h5 class="pageText">
                    Thus, the entire GENERAL structure is gradually filled. Even if you do not invite anyone, all 4 lines will line up under you, which is guaranteed to bring you 11.64 ETH. <br><br>
                    For each person you invite you get 0.1 ETH. The number of invitations is not limited. These rewards are added to the amount of 11.64 ETH in your balance. <br><br>
                    The number of people in each line is limited. The whole structure is built on trinar, i.e. everyone has three cells for partners in the 1st line.<br><br>
                    Each next line increases in the number of participants 3 times
                </h5>
            </div>
            <img class="pageImg" style="object-fit: cover" src="image/3_image.png">
        </div>
    </div>
</section>

<section class="dd" id="page3" style="margin-top: 80px;">
    <h2 class="pageTitle">Reward explanation</h2>

    <div class="pageFooterText" style="margin:0 200px;padding-top: 30px;">Upon joining, you give 0.3 ETH. They are distributed as follows:</div>

    <div class="page_3_Container">

        <img class="pageImg" style="width:900px;" src="image/4_image.jpg">
        <div class="thumbnail" style="width:900px;height: auto;margin-top: 50px">
            <h5 class="pageText">If you don't invite anyone, and the system puts people who were invited by other participants under you, then the rewards for these 3 people go to the invitees, and you are debited by 0.3 ETH for each of them. In this case, the due amount of 0.1 ETH per person in the 1st line immediately goes towards repayment of the debt. <br>
                Thus, your balance will have -0.9 ETH.<br>
                This is the maximum minus that can form.
                There is nothing wrong with that and there is no need to be afraid.<br>


                This amount will be debited as the Marketing Fee is received. Those, as soon as the 2nd line of participants is formed under you, the remuneration due to you will automatically close the debt on the system balance.<br>
                This will continue until the balance of your account become zero. After that, all rewards will go directly to your positive balance
            </h5>
        </div>

    </div>
    <h4 class="pageFooterText" style="margin:50px 200px 0 200px;">Recall that the negative balance can be reduced using invitations
    </h4>
    <h4 class="pageFooterText" style="margin:40px 200px 0 200px;"><span style="color: red;font-weight: bold">It is important </span>, that when you are logged in, you become a MENTOR for 3 people who will be in your 1st line.
        You need to add to your balance 0.3 ETH
    </h4>
</section>

<section class="dd" id="page4"  style="overflow-y:hidden;margin-top: 80px;">
    <h2 class="pageTitle">Contacts</h2>
    <div class="page_4_Container">
        <div class="page_4_ContainerLink">
            <div><p style="font-size: 18px">Registration bot</p>
                <a class="telegramLink"  href="https://t.me/worldofmatrix_bot?start=878589347"><img src="../image/telegram/start_bot.jpg"><span style="align-self: center;padding-left: 20px">Start Chat</span></a>
            </div>

            <div><p style="font-size: 18px">Official chat of the project World Of Matrix</p>
                <a class="telegramLink" href="https://t.me/worldofmatrix"><img src="../image/telegram/project_chat.jpg"><span style="align-self: center;padding-left: 20px">Start Chat</span></a>
            </div>

            <div><p style="font-size: 18px">Contact our tech support:</p>
                <a class="telegramLink" href="https://t.me/World_of_Matrix_Support"><img src="../image/telegram/support.jpg"><span style="align-self: center;padding-left: 20px">Start Chat</span></a>
            </div>

        </div>

        <div class="divFormEn">
            <form  class="form" name="file_upload" enctype="multipart/form-data" action="php/index.php" method="post">

                <p class="emailFormText"><b>Enter your name:</b></p>
                <p><input type="text" name="userName" placeholder="Enter name" required></p>

                <p class="emailFormText"><b>Your email for reply:</b></p>
                <p><input type="email" name="userEmail" placeholder="Enter email" required>  </p>

                <p class="emailFormText"><b>Enter the text of your appeal:</b></p>
                <p><textarea rows="7"  name="textEmail" placeholder="Enter message...." required></textarea></p>

                <input class="formSubmit" type="submit" value="Send message">

                <div id="zatemnenie">
                    <div id="okno">
                        Your message was sent<br>
                        <a href="https://worldofmatrix.info/en/" class="close">Ok</a>
                    </div>
                </div>


            </form>

        </div>

    </div>


</section>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PNP4GJ3Y4X"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PNP4GJ3Y4X');
</script>

<script src="../js/app.js"></script>

</body>
</html>


