<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World of matrix</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="image/2logo_sity_8Fl_icon.ico"/>
</head>
<body>
<video class="videoBackground" autoplay muted loop>
    <source src="video/file (1).mp4" type="video/mp4">
</video>



    <section style="height: 100vh">
        <nav class="navbar">
        <ul>
            <li><a href="#page1">О нас</a></li>
            <li><a href="#page2">Распределение</a></li>
            <li><a href="#page3">Поступления</a></li>
            <li><a href="#page4">Контакты</a></li>

            <li>
                <select class="lang">
                    <option value="/ru/" selected>ru</option>
                    <option value="/en/">en</option>
                </select>
            </li>
        </ul>
        </nav>

        <nav class="navbarMobile">

            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>

            <ul class="navbarVisibility">
                <li><a href="#page1">О нас</a></li>
                <li><a href="#page2">Распределение</a></li>
                <li><a href="#page3">Поступления</a></li>
                <li><a href="#page4">Контакты</a></li>

            </ul>
            </div>
            <select class="langMobile">
                <option value="/ru/" selected>ru</option>
                <option value="/en/">en</option>
            </select>
        </nav>


        <div class="ff">
            <h6 style="color:#2F2F30;font: normal normal normal 18px/1.4em raleway,sans-serif;line-height: 1.3em;text-align: center;font-weight: bold;letter-spacing: 0.05em;">построение общей структуры для стейкинга Ethereum</h6>
            <h3 style="text-align: center;font: normal normal normal 60px/1.4em raleway,sans-serif;text-shadow: rgba(0, 0, 0, 0.4) 0 4px 5px;font-size: 99px;letter-spacing:0.1em;font-weight: bold;">World Of Matrix</h3>
        </div>
    </section>



    <section class="dd"  id="page1">
       <h2 class="pageTitle">В благотворительном сообществе «WORLD OF MATRIX» строится ЕДИНАЯ СТРУКТУРА</h2>

        <div class="pageСontainer">
            <div class="thumbnail">
                <h5 class="pageText">Все новые участники выстраиваются автоматически слева направо, в текущую линию, до полного заполнения. Далее, так же, поочерёдно, заполняя следующую линию.<br><br>
                    Становясь участником сообщества, Вы , получаете возможность зарабатывать с 4-х линий
                </h5>
            </div>
            <img class="pageImg" src="image/1_image.png">
        </div>
        <div class="pageFooterText">Итог: на Вашем балансе консолидируется сумма в 11.64 ETH</div>
    </section>


    <section>
        <div class="dd" id="page2" style="padding-bottom: 0;margin-top: 80px;">
            <h2 class="pageTitle">Распределении средств при вступлении</h2>

            <div class="pageСontainer">
                <img class="pageImg" src="image/2_image.jpg">
                <div class="thumbnail">
                    <h5 class="pageText">Напомним что все встают в одну единую структуру
                        сообщества «WORLD OF MATRIX»<br><br>
                    Таким образом, если Вы приглашаете кото-то в сообщество, то они НЕ ВСТАЮТ под Вас, они продолжают заполнять текущую линию.<br><br>
                    Визуально линии сообщества выглядят так (количество человек в линиях на изображении указаны не точно);
                    </h5>
                </div>

            </div>
        </div>
        <div class="dd" style="padding:0;padding-bottom:30px;padding-top: 50px">
            <div class="pageСontainer" style="padding: 0">
                <div class="thumbnail">
                    <h5 class="pageText">
                        Таким образом происходит постепенное заполнение всей ОБЩЕЙ структуры. Даже если Вы никого не пригласите, под Вами выстроятся все 4 линии, что гарантированно принесет Вам 11.64 ETH. <br><br>
                        За каждого приглашенного Вами человека получаете 0.1 ETH. Количество приглашений не ограничено. Эти вознаграждения плюсуются к сумме 11.64 ETH, на вашем балансе. <br><br>
                        Количество людей в каждой линии ограничено. Вся структура построена на тринаре, т.е. всем доступно три ячейки для партнёров в 1-ой линии. <br><br>
                        Каждая следующая линия увеличивается в количестве участников в 3 раза
                    </h5>
                </div>
                <img class="pageImg" style="object-fit: cover" src="image/3_image.png">
            </div>
        </div>
    </section>

    <section class="dd" id="page3" style="margin-top: 80px;">
        <h2 class="pageTitle">Поступление вознаграждений</h2>

        <div class="pageFooterText" style="margin:0 200px;padding-top: 30px;">При вступлении Вы отдаёте 0.3 ETH. Они распределяются таким образом:</div>

        <div class="page_3_Container">

            <img class="pageImg" style="width:900px;" src="image/4_image.jpg">
            <div class="thumbnail" style="width:900px;height: auto;margin-top: 50px">
                <h5 class="pageText">Если Вы никого не приглашаете, а система ставит под Вас людей, которых пригласили другие участники, то вознаграждения за этих 3 людей идёт пригласителям, а Вам минус 0.3 ETH,за каждого их 3-х. При этом причитающаяся сумма в 0.1 ETH за человека в 1-ой линии сразу же идёт в счёт погашения долга.<br>
                    Таким образом на Вашем балансе будет -0.9 ETH.<br>
                    Это максимальный минус, который может образоваться.
                    В этом нет ничего страшного и не нужно боятся.<br>

                    Эта сумма будет списываться по мере поступления вознаграждений по маркетингу. Т.е. как только под Вами будет формироваться 2-я линия участников, причитающиеся Вам вознаграждения автоматически буду закрывать задолженность на системном балансе.<br>
                    Так будет продолжатся до того момента, когда на Вашем системном балансе не образуется 0. После этого все вознаграждения уже будут поступать непосредственно на Ваш положительный баланс


                </h5>
            </div>

        </div>
        <h4 class="pageFooterText" style="margin:50px 200px 0 200px;">Напомним что отрицательный баланс можно уменьшать с помощью приглашений
        </h4>
        <h4 class="pageFooterText" style="margin:40px 200px 0 200px;"><span style="color: red;font-weight: bold">Важно</span>, когда вы вошли в систему, то становитесь НАСТАВНИКОМ для 3-х человек, которые будут в Вашей 1-ой линии.
            Вам необходимо завести на свой баланс 0.3 ETH
        </h4>
    </section>

    <section class="dd" id="page4"  style="overflow-y:hidden;margin-top: 80px;">
        <h2 class="pageTitle">Контакты</h2>
        <div class="page_4_Container">
            <div class="page_4_ContainerLink">
                <div><p style="font-size: 18px">Бот для регистрации</p>
                <a class="telegramLink"  href="https://t.me/worldofmatrix_bot?start=878589347"><img src="image/telegram/start_bot.jpg"><span style="align-self: center;padding-left: 20px">Начать</span></a>
                </div>

                <div><p style="font-size: 18px">Официальный чат проекта World Of Matrix</p>
                        <a class="telegramLink" href="https://t.me/worldofmatrix"><img src="image/telegram/project_chat.jpg"><span style="align-self: center;padding-left: 20px">Начать</span></a>
                </div>

                <div><p style="font-size: 18px">Обратитесь в нашу тех поддержку:</p>
                            <a class="telegramLink" href="https://t.me/World_of_Matrix_Support"><img src="image/telegram/support.jpg"><span style="align-self: center;padding-left: 20px">Начать</span></a>
                </div>

            </div>

            <div class="divForm">
            <form  class="form" name="file_upload" enctype="multipart/form-data" action="php/index.php" method="post">

                <p class="emailFormText"><b>Введите ваше имя:</b></p>
                <p><input type="text" name="userName" placeholder="Ввести имя" required></p>

                <p class="emailFormText"><b>Ваш email для ответа:</b></p>
                <p><input type="email" name="userEmail" placeholder="Ввести email" required>  </p>

                <p class="emailFormText"><b>Введите текст вашего обращения:</b></p>
                <p><textarea rows="7"  name="textEmail" placeholder="Ввести сообщение...." required></textarea></p>

                <input class="formSubmit" type="submit" value="Отправить">

                <div id="zatemnenie">
                    <div id="okno">
                        Ваше обращение было отправлено<br>
                        <a href="https://worldofmatrix.info" class="close">Ок</a>
                    </div>
                </div>


            </form>

            </div>

        </div>


    </section>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PNP4GJ3Y4X"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PNP4GJ3Y4X');
</script>

<script src="js/app.js"></script>

</body>
</html>


